# Automation

./: .gitignore  Automation.sln  Class1.cs  actions.yml  chrome.runsettings  firefox.runsettings
.github/workflows/: main.yml
Application/: Application.csproj  GlobalSuppressions.cs
Application/Pages/: AlertFrameAndWindowPage.cs  ElementsPage.cs  HomePage.cs
Application/Utilities/: UrlUtilities.cs
Automation/: Automation.sln  BaseTest.cs  Verifications.csproj
Automation/Services/: ITestDataProvider.cs
Automation/TestData/: DataVerificationTestData.json  TestData.json
Automation/Tests/Data_Tests/: ArrayHandlerTests.cs  DataTest.cs
Automation/Tests/Screenshots/: VerifyAllExpectedMenusArePresentInHomePage
Automation/Tests/TestHelpers/: TestHelpers.cs
Automation/Tests/UI_Test/: AlertAndFramesTest.cs  ElementsPageFluentTest.cs  ElementsPageTest.cs  NewWindowsTest.cs
Core/: GlobalSuppressions.cs  UI_Core.csproj
Core/Extensions/: DriverExtensions.cs  DriverWaitExtensions.cs  JavaScriptExtensions.cs
Utilities/: UI_Utilities.csproj
Utilities/ENUMS/: ProjectEnums.cs
Utilities/Models/: Employee.cs  WebTableDetails.cs
Utilities/Utilities/: ArrayHandler.cs  CustomExceptions.cs  Driver.cs  TestInitialize.cs  TestLogger.cs  WebDriverBuilder.cs
